SUPABASE_URL=https://davrbewivihefyumhiup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdnJiZXdpdmloZWZ5dW1oaXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzIzMDAsImV4cCI6MjA1ODgwODMwMH0.uOct0nDtL4QYttYHUhSsGWFn_mmoZ2faL8DpWqbmWvc
REACT_APP_API_BASE=https://tentecim-api.onrender.com